<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Typing Test</h1>
    <div id="wrapper">
    <div id="paragraph"></div>
      <textarea id="inputBox" rows="2.5" style="width: 100%;" placeholder="Type here..."></textarea> 
    <p id="timer">Time: 60s</p>
    <p id="result"></p>
    <button id="restartBtn" style="display: none;">Try Again</button>
    </div>

    <script src="paragraphs.js"></script>
    <script src="script.js"></script>
</body>
</html>
